{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    

    <title>Document</title>
</head>
<body>
    <style>
        /* HEADER */
    .header-carousel {
        position: relative;
        width: 90%;          
        max-width: 1600px;   
        height: 900px;        /* altura fija */
        margin: 0 auto;      
        overflow: hidden;
        border-radius: 12px;
        background: #000;    
    }

    .header-carousel .carousel-item img {
        object-fit: cover; /* ahora la imagen llena bien el espacio */
        width: 100%;
        height: 900px;        
    }

    /* Overlay fijo arriba */
    .header-overlay {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        max-width: 1400px;
        padding: 0 2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 10;
    }

    .header-overlay h2 {
        font-size: 2rem;
        font-weight: bold;
        color: white;
        text-shadow: 0px 3px 6px rgba(0,0,0,0.6);
        margin: 0;
    }

    .header-overlay a {
        background-color: #0066df;
        color: white;
        border-radius: 20px;
        padding: 8px 18px;
        font-size: 1rem;
        text-decoration: none;
    }

    /* Caption por cada inmueble */
    .carousel-caption {
    position: absolute;
    bottom: auto;           /* quitamos el bottom */
    top: 90%;               /* lo subimos a un 65% de la altura */
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 700px;       /* ancho máximo */
    text-align: left;       /* alineación izquierda para estilo ficha */
    }

    .carousel-caption h5,
    .carousel-caption p,
    .carousel-caption small {
        text-shadow: 0px 2px 5px rgba(0,0,0,0.8);   
    }
    </style>
</body>
</html>